#map_canvas {
    position: relative; 
    width:100%; 
    height: 100%; 
    margin: 0; 
    padding: 0;   
    z-index: -10
}

.search-input-map{
    z-index:1;
}

.par-search{
    width:90%;
    margin-left: 5%;
    margin-right:5%;
    position: absolute; 
    top:0px;
    height: 40px;
}

.par-buttons{
    position: absolute; 
    text-align: center; 
    width:100%; 
    bottom:0px
}

.btn-delete{
    z-index:1
}

.btn-distance{
    z-index:1; margin-left: 5px;
}

.angular-google-map-container {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
}


md-input-container {
    background-color: white;
    
}

md-input-container.md-icon-left {
    padding-right: 36px !important;
}

.login-form {
  text-align: center;
  width: 80%;
  margin: 0px auto 0;
}

.poi-form {
  text-align: center;
  width: 80%;
  margin: 20px auto 0;
}

input[type=Username], input[type=text]  {
  display: block;
  width: 90%;
  margin: 0 auto;
  outline: none;
  height: 100%;
  padding-top: 15px;
  padding-bottom: 16px;
}

.form-row {
}

input[type=Changename]  {
  width: 50%;
  outline: none;
  padding-top: 15px;
  padding-bottom: 16px;
}

.width-half {
  width: 48%;
}

.remember-button {
  width: 100%;
  margin: 0 auto;
}

/*hide zoom control*/
.leaflet-control-zoom {
  display: none;
}

/*profile style*/
.profile-card {
  width: 100%;
  text-align: center;
  color: white;
  padding: 20px 0;
  line-height: 1.4;
  background-color: #3677a9;
  text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 0px;
}

.profile-card-1 {
  width: 100%;
  text-align: center;
  color: white;
  padding: 10px 0;
  line-height: 1.4;
  background-color: #fff;
  text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 0px;
}

.profile-image {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  background-color: black;
  border 1px solid white;
  box-shadow:rgba(0, 0, 0, 0.2) 0px 2px 0px 0px;
  -webkit-box-shadow:rgba(0, 0, 0, 0.2) 0px 2px 0px 0px;
}

.profile-name {
  margin: 20px 0 0 0;
  font-weight: 600;
  font-size: 17px;
}

.profile-id {
  margin: 0 0 5px 0;
  font-size: 14px;
  opacity: 0.6;
}

.profile-desc {
  font-size: 15px;
  opacity: 0.6;
  width: 90%;
  text-align: center;
  margin: 0 auto;
}

.thumbnail {
  max-width: 200px; max-height: 150px; line-height: 20px; margin: auto; margin-top: 60px;
}

img {
  width: 100%;
  height: 100%;
}

.fileContainer {
    overflow: hidden;
    position: relative;
}

.fileContainer [type=file] {
    cursor: inherit;
    display: block;
    font-size: 999px;
    filter: alpha(opacity=0);
    min-height: 100%;
    min-width: 100%;
    opacity: 0;
    position: absolute;
    /*right: 0;*/
    /*text-align: right;*/
    /*top: 0;*/
}

/* Example stylistic flourishes */

.fileContainer {
    background: skyblue;
    border-radius: .2em;
    /*float: left;*/
    padding: .5em;
    width: 60%;
    margin-top: 30px;

}

.fileContainer [type=file] {
    cursor: pointer;
}

.btn-s {
  padding: 4px;
}

canvas {
      background-color: #f3f3f3;
      -webkit-box-shadow: 3px 3px 3px 0 #e3e3e3;
      -moz-box-shadow: 3px 3px 3px 0 #e3e3e3;
      box-shadow: 3px 3px 3px 0 #e3e3e3;
      border: 1px solid #c3c3c3;
      /*width: 50px;*/
      margin: 6px 0 0 6px;
      border-radius: 10px;
      height: 100px;
      width: 100px;
  }
  
.speed-dial__item div {
  position: absolute;
  background: rgba(0,0,0,0.3);
  font-size: 14px;
  padding: 0 2px;
  border-radius: 10px;
  top: 0;
  right: 45px;
  width: 150px;
}
.speed-dial__item {
  overflow: visible;
}
ons-speed-dial:before {
  content: '';
  display: block;
  position: fixed;
  visibility:hidden;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0,0,0,0.2);
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}
ons-speed-dial.open:before {
  opacity: 1;
  visibility:visible;
}

.table {
  font-size: 12px;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  -webkit-border-radius: 3px;
}

.name {
  font-weight: 500;
  line-height: 16px;
  font-size: 15px;
  margin-bottom: 6px;
}

.n {
    border-style: solid !important;
    border-width: 1px !important;
    border-color: #ddd !important;
    box-shadow: 2px 2px 1px #eee !important;
    margin: 10px !important;
/*    padding-left: 10px;
    padding-right: 10px;*/
    width: 95%;
    height: 70px;
}

/*detail style*/
.page--shop-details__content {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px !important;
  bottom: 0px;
}

.card {
  background-color: white;
  background-image: url(../images/sushi-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  height: 250px;
}

.card-toolbar ons-back-button span {
  color: white;
}

.card-name {
  font-weight: 600;
  font-size: 20px;
  padding: 66px 0 8px 0;
  text-align: center;
}

.card-desc {
  font-size: 14px;
  font-weight: 400;
  opacity: 0.9;
  text-align: center;
  line-height: 1.4;
}

.rating {
  text-align: center;
  position: relative;
  height: 0px;
}

.rating-num {
  position: relative;
  top: -24px;
  height: 24px;
  color: white;
  line-height: 24px;
  font-size: 12px;
  font-weight: 600;
  text-align: center;
  border-radius: 4px 4px 0 0;
  padding: 0 6px;
  background-color: #eb482f;
  color: white;
  width: auto;
  margin: 0 auto 0 auto;
  display: inline-block;
}

.rating-num ons-icon {
  font-size: 11px;
  vertical-align: -0px;
}

.action-col {
  text-align: center;
  opacity: 0.4;
  padding: 10px 0 8px;
}

.action-col:active {
  opacity: 0.7;
}

.action-col ons-button {
  padding: 0;
  line-height: 1;
}

.action-icon {
  padding: 0 0 4px 0;
}

.action-icon ons-icon {
  font-size: 28px;
}

.action-label {
  font-size: 12px;
}

.prop-desc {
  font-size: 14px;
  opacity: 0.7;
}

.prop-desc ons-icon {
  font-size: 14px;
  vertical-align: -0px;
  opacity: 0.5;
}

.zoomin {
    top: 70px;
}

.zoomout {
    top: 120px;
}
.menu {
    bottom: 120px;
 }
